*2
$6
SELECT
$1
0
*3
$4
SADD
$6
member
$25
{tanaka tanaka@gmail.com}
*3
$4
SADD
$6
member
$27
{tanaka tanaka@example.com}
*3
$4
SADD
$6
member
$31
{yamamoto yamamoto@example.com}
*3
$4
SADD
$6
member
$28
{akune yamamoto@example.com}
*3
$4
SADD
$6
member
$25
{akune akune@example.com}
*2
$6
SELECT
$1
0
*3
$4
SADD
$6
member
$27
{kariya kariya@example.com}
*3
$4
SADD
$6
member
$27
{kariye kariya@example.com}
*3
$4
SADD
$6
member
$27
{yanase yanase@example.com}
*1
$8
flushall
*5
$4
SADD
$6
member
$25
{tanaka tanaka@gmail.com}
$2
EX
$2
10
*1
$8
flushall
*1
$8
flushall
*5
$4
SADD
$6
member
$25
{tanaka tanaka@gmail.com}
$2
EX
$2
10
*3
$3
SET
$6
member
$25
{tanaka tanaka@gmail.com}
*3
$9
PEXPIREAT
$6
member
$13
1600386583127
*2
$3
DEL
$6
member
*3
$3
SET
$6
member
$25
{tanaka tanaka@gmail.com}
*3
$9
PEXPIREAT
$6
member
$13
1600386605762
*2
$3
DEL
$6
member
*3
$4
SADD
$6
member
$27
{yanase yanase@example.com}
*2
$6
SELECT
$1
0
*3
$3
set
$3
key
$5
value
*2
$6
SELECT
$1
0
*3
$3
set
$3
key
$5
value
*3
$3
set
$9
tomodachi
$21
tomodachi@example.com
*2
$6
SELECT
$1
0
*3
$3
set
$23
kohei/development/token
$5
kohei
*3
$9
PEXPIREAT
$23
kohei/development/token
$13
1600837059756
*3
$3
set
$23
kohei/development/token
$5
kohei
*3
$9
PEXPIREAT
$23
kohei/development/token
$13
1600837071809
*2
$3
DEL
$23
kohei/development/token
